<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/contatosFragment"
        android:name="com.malfaa.firebasechat.fragment.ContatosFragment"
        android:label="ContatosFragment"
        tools:layout="@layout/contatos_fragment">
        <action
            android:id="@+id/action_contatosFragment_to_conversaFragment"
            app:destination="@id/conversaFragment"
            app:enterAnim="@anim/side_slide_direita"
            app:exitAnim="@anim/side_slide_out_esquerda" />
        <action
            android:id="@+id/action_contatosFragment_to_adicionaContatoFragment"
            app:destination="@id/adicionaContatoFragment" />

    </fragment>

    <fragment
        android:id="@+id/conversaFragment"
        android:name="com.malfaa.firebasechat.fragment.ConversaFragment"
        android:label="ConversaFragment"
        tools:layout="@layout/conversa_fragment">
        <action
            android:id="@+id/action_conversaFragment_to_contatosFragment"
            app:destination="@id/contatosFragment"
            app:enterAnim="@anim/side_slide_esquerda"
            app:exitAnim="@anim/side_slide_out_direita" />
        <argument
            android:name="num"
            app:argType="Long" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.malfaa.firebasechat.fragment.SignInFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionaContatoFragment"
        tools:layout="@layout/adiciona_contato_fragment"
        android:name="com.malfaa.firebasechat.fragment.AdicionaContatoFragment"
        android:label="AdicionaContatoFragment" >
        <action
            android:id="@+id/action_adicionaContatoFragment_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        tools:layout="@layout/splash_screen_fragment"
        android:name="com.malfaa.firebasechat.fragment.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        tools:layout="@layout/fragment_loading"
        android:name="com.malfaa.firebasechat.fragment.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>

</navigation>