<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contatosFragment">

    <fragment
        android:id="@+id/contatosFragment"
        android:name="com.malfaa.firebasechat.fragment.ContatosFragment"
        android:label="ContatosFragment"
        tools:layout="@layout/contatos_fragment">
        <action
            android:id="@+id/action_contatosFragment_to_conversaFragment"
            app:destination="@id/conversaFragment">
        </action>
        <action
            android:id="@+id/action_contatosFragment_to_adicionaContatoFragment"
            app:destination="@id/adicionaContatoFragment" />

    </fragment>

    <fragment
        android:id="@+id/conversaFragment"
        android:name="com.malfaa.firebasechat.fragment.ConversaFragment"
        android:label="ConversaFragment"
        tools:layout="@layout/conversa_fragment">
        <argument
            android:name="contato_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/adicionaContatoFragment"
        android:name="com.malfaa.firebasechat.fragment.AdicionaContatoFragment"
        android:label="adiciona_contato_fragment"
        tools:layout="@layout/adiciona_contato_fragment" >
        <action
            android:id="@+id/action_adicionaContatoFragment_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>

</navigation>