<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.malfaa.firebasechat.viewmodel.AdicionaContatoViewModel" />
        <variable
            name="fragment"
            type="com.malfaa.firebasechat.fragment.AdicionaContatoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.AdicionaContatoFragment">

        <EditText
            android:id="@+id/contatoEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distancia_elementos_globais"
            android:layout_marginTop="@dimen/distancia_elementos_globais"
            android:layout_marginEnd="@dimen/distancia_elementos_globais"
            android:autofillHints="false"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/adicionarContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/edittext_margem_dimen"
            android:layout_marginBottom="@dimen/distancia_elementos_globais"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="@string/adicionar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contatoEmail"
            app:layout_constraintStart_toStartOf="@+id/contatoEmail"
            app:layout_constraintTop_toBottomOf="@+id/contatoEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>