<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.malfaa.firebasechat.viewmodel.AdicionaContatoViewModel" />
        <variable
            name="fragment"
            type="com.malfaa.firebasechat.fragment.AdicionaContatoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.AdicionaContatoFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/areaContato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext_margem_dimen"
            android:layout_marginTop="@dimen/edittext_margem_dimen"
            android:layout_marginEnd="@dimen/edittext_margem_dimen"
            android:layout_marginBottom="@dimen/edittext_margem_dimen"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/adicionarContato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/contatoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="@dimen/edittext_margem_dimen"
                android:hint="@string/nomeConversa"
                android:inputType="text"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/contatoNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/num"
                android:layout_marginTop="@dimen/edittext_margem_dimen"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/adicionarContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/edittext_margem_dimen"
            android:layout_marginBottom="@dimen/distancia_elementos_globais"
            android:text="@string/adicionar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/areaContato"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/areaContato" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>