<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.malfaa.firebasechat.room.entidades.ContatosEntidade" />
        <variable
            name="viewModel"
            type="com.malfaa.firebasechat.viewmodel.ContatosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contatoItem"
        android:background="@color/area_edittext"
        android:layout_marginTop="@dimen/mensagem_margem_start_dimensao"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contatoItemNome"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contato_item_dimen"
            android:layout_marginTop="@dimen/contato_item_dimen"
            android:layout_marginBottom="@dimen/contato_item_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setNome="@{item}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>