<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.malfaa.firebasechat.viewmodel.ConversaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_color"
        tools:context=".fragment.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/distancia_recyclerview_mensagem"
            tools:listitem="@layout/mensagem"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/enviarBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enviarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/edittext_margem_dimen"
            android:layout_marginBottom="@dimen/edittext_margem_dimen"
            android:textColor="@color/white"
            android:text="@string/enviar"
            app:cornerRadius="@dimen/raio_cantos_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mensagemBox"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mensagem_margem_start_dimensao"
            android:layout_marginEnd="@dimen/edittext_margem_dimen"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/enviarBtn"
            app:layout_constraintEnd_toStartOf="@+id/enviarBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enviarBtn">

            <EditText
                android:id="@+id/mensagemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:ems="10"
                android:hint="@string/mensagem_hint"
                android:importantForAutofill="no"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>