<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.malfaa.firebasechat.viewmodel.ConversaViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_mensagem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horaDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mensagem_margem_start_dimensao"
            android:layout_marginTop="@dimen/distancia_elementos_globais"
            android:hint="@string/hora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            app:cardPreventCornerOverlap="false"
            android:id="@+id/caixa_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="@dimen/mensagem_margem_start_dimensao"
            android:layout_marginBottom="@dimen/distancia_elementos_globais"
            app:cardCornerRadius="@dimen/raio_cantos_mensagem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horaDisplay">
            <TextView
                android:id="@+id/conteudoDaMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:layout_marginStart="@dimen/raw_mensagem_margem_dimen"
                android:layout_marginTop="@dimen/raw_mensagem_margem_dimen"
                android:layout_marginEnd="@dimen/raw_mensagem_margem_dimen"
                android:layout_marginBottom="@dimen/raw_mensagem_margem_dimen"
                android:hint="@string/mensagem_hint" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>